{
  "name": "drumpad_local",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node Drumpad_local/Server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/node": "^15.6.2",
    "@types/ws": "^7.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schneine/schneine.github.io-EIA2.git"
  },
  "homepage": "https://github.com/schneine/schneine.github.io-EIA2#readme"
  
}
